{
    "name": "graham-campbell/bootstrap-cms",
    "description": "Bootstrap CMS Is A PHP CMS Powered By Laravel 4.1 And Sentry 2.1",
    "keywords": ["laravel", "framework", "sentry", "bootstrap", "cms", "bootstrap cms", "Bootstrap CMS", "Bootstrap-CMS", "blog", "login", "Graham Campbell", "GrahamCampbell"],
    "license": "AGPL-3.0",
    "authors": [
        {
            "name": "Graham Campbell",
            "email": "graham@mineuk.com"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/GrahamCampbell/asset"
        }
    ],
    "require": {
        "php": ">=5.4.7",
        "laravel/framework": "4.1.*",
        "symfony/config": "2.4.*",
        "symfony/event-dispatcher": "2.4.*",
        "symfony/filesystem": "2.4.*",
        "lightgear/asset": "1.4",
        "graham-campbell/core": "0.3.*",
        "graham-campbell/viewer": "0.2.*",
        "graham-campbell/queuing": "0.3.*",
        "graham-campbell/htmlmin": "1.1.*",
        "graham-campbell/markdown": "1.1.*",
        "graham-campbell/binput": "1.1.*",
        "graham-campbell/throttle": "0.2.*",
        "graham-campbell/credentials": "0.2.*",
        "graham-campbell/navigation": "0.3.*",
        "graham-campbell/contact": "0.1.*",
        "graham-campbell/logviewer": "0.1.*",
        "fideloper/proxy": "2.0.*",
        "barryvdh/laravel-debugbar": "1.6.*"
    },
    "require-dev": {
        "graham-campbell/testbench": "0.3.*",
        "graham-campbell/cloudflare": "0.1.*",
        "pda/pheanstalk": "2.1.*",
        "aws/aws-sdk-php": "2.6.*",
        "iron-io/iron_mq": "1.5.*"
    },
    "suggest": {
        "graham-campbell/cloudflare": "Integration with CloudFlare.",
        "pda/pheanstalk": "Enables the beanstalk connector.",
        "aws/aws-sdk-php": "Enables the aws connector.",
        "iron-io/iron_mq": "Enables the iron connector."
    },
    "autoload": {
        "classmap": [
            "app/database/migrations",
            "app/database/seeds"
        ],
        "psr-4": {
            "GrahamCampbell\\BootstrapCMS\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "GrahamCampbell\\Tests\\BootstrapCMS\\": "tests/"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "php artisan clear-compiled",
            "php artisan optimize"
        ],
        "pre-update-cmd": [
            "php artisan clear-compiled"
        ],
        "post-update-cmd": [
            "php artisan clear-compiled",
            "php artisan optimize"
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ]
    },
    "config": {
        "preferred-install": "dist"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.7-dev"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
